<!DOCTYPE html>
<html lang="en" class="ace ace-card-on ace-tab-nav-on ace-main-nav-on ace-sidebar-on" data-theme-color="#c0e3e7">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Jiuzhou Hao, PhD | Research</title>
    <meta name="description" content="">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="shortcut icon" href="favicon.ico">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">

    <!-- Icon Fonts -->
    <link href="fonts/icomoon/style.css" rel="stylesheet">

    <!-- Styles -->
    <link href="js/plugins/highlight/solarized-light.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <!-- Modernizer -->
    <script type="text/javascript" src="js/vendor/modernizr-3.3.1.min.js"></script>
  </head>
  <body>
     <div class="ace-wrapper">
         <header id="ace-header" class="ace-container-shift ace-logo-in ace-head-boxed ace-nav-right">
             <div class="ace-head-inner">
                 <div class="ace-head-container ace-container">
                     <div class="ace-head-row">
                         <div id="ace-head-col1" class="ace-head-col text-left">
                             <a id="ace-logo" class="ace-logo" href="index.html">
                              <span>Personal website: Jiuzhou Hao</span>
                             </a>
                         </div>
                         
                         <div id="ace-head-col2" class="ace-head-col text-right">
                             <div class="ace-nav-container ace-container hidden-sm hidden-xs">
                                 <nav id="ace-main-nav">
                                    <ul class="clear-list">
										<li><a href="index.html">Home</a></li>
										<li><a href="About.html">About</a>
										<li><a href="Research.html">Research</a></li>
										<li><a href="Teaching.html">Teaching</a></li>
										<li><a href="Contact.html">Contact</a></li>
									</ul>
                                 </nav>
                             </div>
                         </div>
                     </div>
                 </div><!-- .ace-container -->
             </div><!-- .ace-head-inner -->
        </header><!-- #ace-header -->

        <article id="ace-card" class="ace-card bg-primary">
			<div class="ace-card-inner text-center">
				<img class="avatar avatar" src="img/head.jpg" width="195" height="195" alt="">
				<h1>Jiuzhou Hao</h1>
                <h5>BA, MSc, AFHEA, PhD</h5>
				<p class="text-muted">Developmental (Neuro/Psycho)linguist</p>
				<ul class="ace-social clear-list">
                    <li><a href="https://www.linkedin.com/in/jiuzhou-hao-733420190/" target="_blank"><span class="ace-icon ace-icon-linkedin"></span></a></li>
					<li><a href="https://twitter.com/HaoJiuzhou" target="_blank"><span class="ace-icon ace-icon-twitter"></span></a></li>
					<li><a href="https://scholar.google.com/citations?user=b5buQB4AAAAJ&hl=en&oi=sra" target="_blank"><span class="ace-icon ace-icon-google"></span></a></li>
					<!-- <li><a><span class="ace-icon ace-icon-instagram"></span></a></li> -->
					<!-- <li><a><span class="ace-icon ace-icon-pinterest"></span></a></li> -->
				</ul>
			</div>

			<footer class="ace-card-footer">
				<a class="btn btn-lg btn-block btn-thin btn-upper" href="/cv/Jiuzhou_Hao.pdf" target="_blank">Download my CV</a>
			</footer>
		</article><!-- #ace-card -->

        <div id="ace-content" class="ace-container-shift">
            <div class="ace-container">


                <div class="ace-paper-stock">
                    <main class="ace-paper clearfix">
                        <div class="ace-paper-cont clear-mrg">
						
						<!-- START: PAGE CONTENT -->

    <div class="padd-box">
		
		<section class="section clear-mrg">
            <h2 class="title-lg text-upper">Research Interests</h2>
        <div class="pf-wrap">
   		<div class="pf-filter padd-box">
        <button data-filter=".G">General</button>
        <button data-filter=".HG">Heritage Children</button>
        <button data-filter=".DLD">Developmental Language Disorder</button>
		 </div>
		 <div class="pf-grid">
        <div class="pf-grid-sizer"></div><!-- used for sizing -->
		
		<div class="pf-grid-item G">
            <div class="project">
                <figure class="portfolio-figure">
                    <img src="img/wug.jpg" width="500"  height="300" alt="">
                </figure>

                <div class="portfolio-caption text-center">
                    <div class="valign-table">
                        <div class="valign-cell">
                            <h2 class="text-upper">General research interests</h2>
                            <a href="#pf-popup-2" class="pf-btn-view btn btn-primary">View More</a>
                        </div>
                    </div>
                </div>
            </div>

            <div id="pf-popup-2" class="pf-popup clearfix">
                <div class="pf-popup-col1">
                    <div class="pf-popup-media">

                    </div>
                </div><!-- .pf-popup-col1 -->

                <div class="pf-popup-col2">
                    <div class="pf-popup-info clear-mrg">
                        <p><p>First language acquisition; </br> Second language acquisition; </br> Language impairment (pathology); </br> Heritage language acquisition; </br> Child bilingualism; </br> Syntactic processing in language comprehension and production;</br> Eye-movement during reading and listening (both children and adults).</p>
                    </div><!-- .pf-popup-info -->

                </div><!-- .pf-popup-col2 -->
            </div><!-- .pf-popup -->
        </div><!-- .pf-grid-item -->
		<div class="pf-grid-item HG">
            <div class="project">
                <figure class="portfolio-figure">
                    <img src="img/bc.png"  width="500"  height="1000" alt="">
                </figure>

                <div class="portfolio-caption text-center">
                    <div class="valign-table">
                        <div class="valign-cell">
                            <h2 class="text-upper">Heritage Language Bilingualism in Children</h2>
                            <a href="#pf-popup-1" class="pf-btn-view btn btn-primary">View More</a>
                        </div>
                    </div>
                </div>
            </div>

            <div id="pf-popup-1" class="pf-popup clearfix">
                <div class="pf-popup-col1">
                    <div class="pf-popup-media">

                    </div>
                </div><!-- .pf-popup-col1 -->

                <div class="pf-popup-col2">
                    <div class="pf-popup-info clear-mrg">
                        <p> Narrowly defined, heritage speakers are individuals who were raised in homes where a language other than the dominant community language was spoken, 
							resulting in some degree of bilingualism in the home language (also referred to as the heritage language) and the societal dominant language.
							Child heritage speakers are early bilinguals who acquire their heritage language from birth and the societal dominant language at the same time or later through education. 
						Child heritage speakers have been found to have difficulties acquiring their heritage language, although with drastic individual variability. </p>
                    </div><!-- .pf-popup-info -->

                </div><!-- .pf-popup-col2 -->
            </div><!-- .pf-popup -->
        </div><!-- .pf-grid-item -->

		<div class="pf-grid-item DLD">
            <div class="project">
                <figure class="portfolio-figure">
                    <img src="img/DLD.jpg" width="500"  height="1000" alt="">
                </figure>

                <div class="portfolio-caption text-center">
                    <div class="valign-table">
                        <div class="valign-cell">
                            <h2 class="text-upper">Children with Developmental Language Disorder</h2>
                            <a href="#pf-popup-2" class="pf-btn-view btn btn-primary">View More</a>
                        </div>
                    </div>
                </div>
            </div>

            <div id="pf-popup-2" class="pf-popup clearfix">
                <div class="pf-popup-col1">
                    <div class="pf-popup-media">

                    </div>
                </div><!-- .pf-popup-col1 -->

                <div class="pf-popup-col2">
                    <div class="pf-popup-info clear-mrg">
                        <p>Developmental Language Disorder (DLD; sometimes referred to as Specific Language Impairment or SLI in the research literature) affects approximately 7% of the child population.
							Children with DLD have an impairment of language comprehension, language production, or both in the absence of hearing impairment, the absence of a general developmental delay (i.e., a normal performance IQ), 
							the absence of any neurological impairment (e.g., perinatal bleeds, seizure disorders), and no diagnosis of autism. Our understanding of DLD is still in progress. However, if you are ever concerned with a child's language 
							development, please do consider reaching out to a specialist. For more information about DLD, click on this <a href="https://radld.org/" target="_blank">link</a></p>

                    </div><!-- .pf-popup-info -->

                </div><!-- .pf-popup-col2 -->
            </div><!-- .pf-popup -->
        </div><!-- .pf-grid-item -->

        </section><!-- .section -->

        <section class="section clear-mrg">
            <h2 class="title-lg text-upper">Research Output</h2>
                    <div class="ref-info" style="text-align:justify">
                        <div class="ref-author">
                            <strong>Peer-reviewed Articles</strong>
                        </div>
                    <p><b>Jiuzhou Hao</b> and Vasiliki Chondrogianni (2021). <a href="https://www.jbe-platform.com/content/journals/10.1075/lab.20096.hao" target="_blank"> The development of Mandarin non-canonical word orders in Mandarin-English Child Heritage Speakers. </a> <i>Linguistic Approaches to Bilingualism</i><br/>
                    <p><b>Jiuzhou Hao</b>, Vasiliki Chondrogianni and Patrick Sturt (Under Review). Non-canonical word orders in Mandarin-speaking children with and without Developmental Language Disorders. <i>Journal of Experimental Child Psychology</i><br/>
                    <p>Jason Rothman, Fatih Bayram, Vincent DeLuca, Grazia Di Pisa, Jon Andoni Duñabeitia, Khadij Gharibi, <b>Jiuzhou Hao</b>, Nadine Kolb, Maki Kubota, Tanja Kupisch, Tim Laméris, Alicia Luque, Brechje van Osch, Sergio Miguel Pereira Soares,Yanina Prystauka, Deniz Tat, Aleksandra Tomić, Toms Voits, Stefanie Wulff (Accepted) Monolingual comparative normativity in bilingualism research is out of “control”: Arguments and alternatives. <i>Applied Psycholinguistics</i><br/>
                    <p><b>Jiuzhou Hao</b>, Vasiliki Chondrogianni and Patrick Sturt (In prep). Linguistic and non-linguistic factors in child heritage speakers' production: A priming study. <i>tbc</i><br/>
                    <p><b>Jiuzhou Hao</b>, Vasiliki Chondrogianni and Patrick Sturt (In prep). The online and offline comprehension of non-canonical word orders in Mandarin-English Child Heritage Speakers. <i> tbc </i><br/>
                    </p>    

					
					<div class="ref-info">
                        <div class="ref-author">
                            <strong>Invited Articles</strong>
                        </div>
						<p><b>Jiuzhou Hao</b> (2020). <a href="https://issuu.com/u-lingua/docs/u-lingua_issue_3"> Learning your first language isn’t always successful: Comparing monolingual children with Specific Language Impairment and Child Heritage Speakers. </a> <i>U-Lingua, Issue 3, Page 23.</i><br/>
						</p>
                    </p> 
					
					<div class="ref-info">
                        <div class="ref-author">
                            <strong>Invited Talks</strong>
                        </div>
					<p><b>Jiuzhou Hao</b>2020). Mandarin non-canonical word orders in child heritage speakers: The role of cross-linguistic influence. <i>Heritage Language Lab, University of Alberta.</i><br/>
                        <p><b>Jiuzhou Hao</b> and Vasiliki Chondrogianni (2020). The development and processing of Mandarin non-canonical word orders in child heritage speakers. <i> Bilingualism Research Group, University of Edinburgh. </i><br/>
                        </p>
					<div class="ref-info">
						<div class="ref-author">
							<strong>Conference Presentations</strong>
						</div>
						<p><b>Jiuzhou Hao</b>, Vasiliki Chondrogianni and Patrick Sturt (2022). The production and processing of non-canonical structures in Mandarin-English Heritage Children. <i>4th International Symposium on Bilingual and L2 Processing in Adults and Children. UiT the Arctic University of Norway. Tromsø, Norway </i><br/>
							<p><b>Jiuzhou Hao</b>, Vasiliki Chondrogianni and Patrick Sturt (2022). Non-canonical word orders in Mandarin-speaking children with Developmental Language Disorder. <a href="/Pres/HSP2022/HSP2022v.mp4"> <i>The 35th Annual Conference on Human Sentence Processing. UC Santa Cruz</i></a> <br/>
							<p><b>Jiuzhou Hao</b> and Vasiliki Chondrogianni (2020). The development of Mandarin non-canonical word orders in child heritage speakers. <i>Boston University Conference on Language Acquisition. Boston. </i> <br/>
							<p><b>Jiuzhou Hao</b> and Vasiliki Chondrogianni (2020). Processing non-canonical word order in Mandarin-English child heritage speakers. <i>LEL PG Conference. Edinburgh. </i> <br/>
							<p><b>Jiuzhou Hao</b> (2019). A new syntactic analysis of Mandarin Passives. <i>7th Manchester Forum in Linguistics (mFiL). Manchester</i><br/>
							</p>
            </div><!-- .padd-box-sm -->
        </section><!-- .section -->

 
    </div><!-- .padd-box -->

<!-- END: PAGE CONTENT -->


		</div><!-- #ace-sidebar-inner -->
	</div><!-- #ace-sidebar -->

    <footer id="ace-footer" class="ace-container-shift">
        <div class="ace-container">
            <div class="ace-footer-cont clear-mrg">
                <p class="text-center">Copyright &copy; Jiuzhou Hao</p>
            </div>
        </div><!-- .ace-container -->
    </footer><!-- #ace-footer -->

    <!-- Triangle Shapes -->
    <svg id="ace-bg-shape-1" class="hidden-sm hidden-xs" height="519" width="758">
        <polygon points="0,455,693,352,173,0,92,0,0,71" style="fill:#d2d2d2;stroke:purple;stroke-width:0; opacity: 0.5">
    </svg>

    <svg id="ace-bg-shape-2" class="hidden-sm hidden-xs" height="536" width="633">
        <polygon points="0,0,633,0,633,536" style="fill:#c0e3e7;stroke:purple;stroke-width:0" />
    </svg>
</div><!-- .ace-wrapper -->

<!-- Scripts -->
<script type="text/javascript" src="js/vendor/jquery-1.12.4.min.js"></script>


<!---<script type="text/javascript" src="http://ditu.google.cn/maps/api/js?key=AIzaSyDiwY_5J2Bkv2UgSeJa4NOKl6WUezSS9XA"></script>--->
<script type="text/javascript" src="js/plugins/highlight/highlight.pack.js"></script>
<script type="text/javascript" src="js/plugins/jquery.mCustomScrollbar.min.js"></script>
<script type="text/javascript" src="js/plugins/isotope.pkgd.min.js"></script>
<script type="text/javascript" src="js/plugins/progressbar.min.js"></script>
<script type="text/javascript" src="js/plugins/slick.min.js"></script>

<script type="text/javascript" src="js/options.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>

